API_KEY=AIzaSyB7qSH-3D29Y6swznVQ9s98h0BO_kujJGU
AUTH_DOMAIN=trends-project-d414c.firebaseapp.com
PROJECT_ID=trends-project-d414c
STORAGE_BUCKET=trends-project-d414c.appspt.com
MESSAGING_SENDER_ID=453984167523
APP_ID=1:453984167523:web:2d84d92ff78a1738837a56
MEASUREMENT_ID=G-TRH8HLP5BB